---
title: El ABC de las interfaces
description: >
  Alguna vez te has preguntado:  ¿por qué la gente mayor les cuesta tanto usar
  la tecnología y las interfaces modernas? O una pregunta igual y opuesta a la
  vez: ¿Por qué la gente joven se le da mejor la tecnología?
pubDate: 2025-01-03
lastMod: 2025-01-03
draft: true
tags:
  - interfaces
  - UI/UX
---
"Estan en todos lados y casi nadie sabe verlas"

Es curioso como todos las reconocemos y en cambio no somos capaces de asociarlas entre si como algo similar. Por ejemplo, si le pregunto: ¿que tienen en comun el muro de facebook, un teclado y el panel de control de una central nuclear? ¿Que diria usted?

Seguramente por el titulo ya se haga una idea, son las interfaces, en otro contexto seguramente fuera razonado y llegado a la conclusion que todos son elementos con los cuales una persona puede interactuar y ejecutar acciones lo cual es perfectamente correcto.

La definicion segun la RAE de interface dice tal que:

> f. Conexión o frontera común entre dos aparatos o sistemas independientes.
> 
> [RAE](https://dle.rae.es/interfaz)

Si utilizamos palabras menos rebuscadas tambien lo podemos entender como *"el medio por el cual dos sistemas interactuan"*. Esto hace mas facil comprender como casi todo lo que podemos ver es una interfaz de alguna manera, estan ahi, solo hay que ver de que manera alguien o algo interactua con eso que vez y en ese momento te daras de cuenta que es una interfaz.

A muchos les pasara que al pensar en una interfaz se imaginaran una pagina web o una aplicacion móvil y esto es correcto aunque el concepto se extiende mucho mas alla. Es por eso que queria refrescar los conceptos y abordarlo desde la perspectiva y la experiencia de usuario.

Voy a orientar este articulo desde la perspectiva del usuario y no a una implementación técnica.

## Las bases

Las interfaces las podemos definir resumidamente como el medio a través del cual interactuamos con "cosas". De esta manera también definimos el alcance que tienen. No es solo lo que vemos en las pantallas, no son solo las conexiónes con internet, no es solo el panel de control de una central nuclear; Lo es todo a la vez.

De manera que un concepto tan amplio como interfaces hoy en día se suele aplicar casi únicamente a temas de diseño visual y a abstracciones tecnológicas, siendo esto probablemente un cesgo que existe de parte de las personas que están metidas en áreas de tecnología. Pero que siempre a cohexistido con la humanidad.

## Lo no tan obvió

Quizás te sorprendió haber mencionado el panel de control de una central nuclear como una interfaz. Velo de esta manera; tu, un humano, y el reactor nuclear, una maquina. Tu necesitas que dicho reactor se mantenga dentro de una temperatura controlada y produciendo una cantidad de energía determinada, un ejemplo práctico simple seria: si la temperatura sube tienes dos opciones: 1. Subes el flujo de liquido refrigerante 2. Reduces la producción de energía para que caliente menos.

Salvando la diferencia que puede ser el manejo real de una central nuclear y este vulgar ejemplo que no representa la realidad de como funciona una central nuclear, da a entender que para darle ordenes al *reactor* necesitas un medio que pueda transferir tus pensamientos a la maquina carente de inteligencia para entender tus palabras. Un mueble con muchos botones de diferentes colores y nombres cada uno, ubicados de manera precisa según los elementos que tiene alrededor de cada uno se vuelve, para el operador nuclear, el medio de control del reactor, por ende, su interfaz de comunicación.

Este solo fue un simple ejercicio, sin embargo, te puedes dar a la idea como casi todo lo que nos rodea es una interfaz, desde el teclado de tu computadora hasta tu voz.

## ¿Interfaces modernas para tiempos modernos?

Hay veces que las interfaces pasan desapercibidas antes nuestros ojos. Llendonos al contexto actual donde entendemos por interfaces a algo mayormente relacionado a dispositivos digitales como computadoras o teléfonos. Alguna vez te has preguntado, ¿porque la gente mayor les cuesta tanto usarla? O una pregunta igual y opuesta a la vez, ¿Porque la gente joven se le da mejor la "tecnología"?

Yo tengo una teoría, pero para que la puedas entender tengo que darte algo de contexto.

En la actualidad se usan mucho dos conceptos diferentes pero estrechamente relacionados que son:

- Interfaces de Usuarios (UI «User Interface»)
- Y, Experiencia de Usuario (UX «User eXperience»)

Como anécdota cómica, la primera vez que escuche experiencia de usuario (le diré UX a partir de ahora) pensé que tenia que ver, de manera artística, con las emociones que evocaba en los usuarios, nada mas lejos de la realidad.

Las interfaces de usuario (UI a partir de ahora) se refieren al lado visual de las interfaces, es decir lo que ves en pantalla considerando conceptos de diseño gráfico y arte, como: teoría del color, tipografías, composición visual de los elementos y espaciado entre los mismos, entre otras cosas.

En cambio el UX hace referencia a todas las experiencias previas que tiene un usuario a la hora de interactuar con una interfaz para un propósito definido.

En teoría, a la hora de desarrollar una UI hay que tener en consideración el UX y es por eso que hoy en día suelen ir de la mano y a los roles encargados de desarrollar dichas interfaces llevan el rol de *UI/UX*.

## El engranaje perdido

Ahora bien, este concepto de "todas las experiencias previas que tiene un usuario a la hora de interactuar con una interfaz" es un poco desconcertante si no lo piensas mucho, así que vamos a aterrizar las ideas.

Para entender a que se refiere con "las experiencias previas" hay que volver en el tiempo al origen de las herramientas que hoy usamos en nuestro día a día.

No voy a hacerla larga y empezar a hablar de las fogatas y las yeska.

Para los años 1960 ya existían computadoras, no eran nada parecido a lo que tenemos hoy en día, no existían los ratones (una interfaz también) y las instrucciones se daban en forma de tarjetas perforadas. Nada amigable para quien no tuviera una instrucción previa en como utilizar estos equipos ni contará con un propósito claro para ello. De modo que tenía un aura de complejidad enorme. En aquella época se tenia que haber visto como: el futuro ya es hoy y pronto los humanos delegaremos nuestras actividades a las maquinas (vaya vaya, que giro de tuercas con todo el tema de las IAs).

Como anécdota, mi papa me a contado como en casa de mis abuelos siempre veían a un tío cargando con su maletín lleno de tarjetas perforadas. Por lo que me dio la impresión de que poco a poco ese aura de complejidad dejo de ser un tema de anuncios de periódicos y cada vez era mas palpable en las casas, en las ciudades donde iban llegando estos equipos que necesitaban de personas que los supieran manipular.

Por lo que aquí tenemos la primera pista, la primera experiencia de muchas personas, mayores a día de hoy, fue la de: "que complejo son las computadoras".

Progresivamente las computadoras personales fueron un auge que fue llegando a cada persona según sus necesidades, las primeras aplicaciones con interfaces gráficas fueron llegando. Estas, en un intento de parecer mas amigables con el usuario objetivo, trataron de replicar la estica visual de las herramientas análogas (estilo visual llamado esqueumorfismo), incrustando iconografia y nombres propios de la experiencia previa de los usuarios, algunos casos puntuales:

- Archivos y carpetas, de los organizadores fisicos.
- Teclado QWERTY de las maquinas de escribir.
- Las aplicaciones de ofimática trataban de replicar, para representar las funcionalidades, iconografia relacionadas a los instrumentos propios de oficina.

Y la cosa no se quedo ahí, porque una parte clave en las interfaces es en como estas van evolucionando y adaptando las necesidsdes. Ahí podemos ver el caso del disket que incluso a día de hoy se puede seguir observando como el icono de guardado por defecto de muchas aplicaciónes.

Otro caso claro es el de los smartphones con pantallas tactiles, donde se puede ver que las interfaces para hacer llamadas telefónicas era prácticamente una replica de lo que se podia conseguir en los dispositivos con teclado numerico fisico.

## La revelación

Tenemos ya una pista, ahora todo esto habla del pasado, ¿que hay de los jóvenes y sus dotes sobre la tecnología? Pues, en mi experiencia van de lo mismo.

La idea es la siguiente: ¡El miedo!

Parece muy simplista decirlo así, pero sigueme un poco mas y lo entenderás. Una persona que creció con la idea de "las computadoras" como un objeto complejo y costoso, además de sensible a la mala operación (que se dañaban fácil, vamos) sin duda ve desde una perspectiva de respeto a las maquinas, aunque no tengan nada que ver las computadoras de aquel en día a las laptops y teléfonos de hoy en día.

Por el contrario, ves a un niño de de 6 años, al que a sus manos a llegado una tableta sin saber bien el origen ni lo que cuesta pero que tiene unas ganas de matar su aburrimiento y esta dispuesto a experimentar con ella sin importar las consecuencias.

Cabe aclarar que los sistemas de hoy en día están hecho en gran medida "aprueba de tontos", por lo que no hay mayor consecuencia real al utilizar estos dispositivos, mas allá de perder algunas fotos o información que puede ser de valor. Y es por ese hecho que la gente joven aprende a interactuar con las interfaces de hoy en día a punta de ensayo y error, ya que no conlleva ninguna consecuencia mas que volver a repetir el proceso hasta conseguir el objetivo, ¿cual objetivo? Ni idea, cada día es uno nuevo.

En dado caso tampoco es recomendable que dejes a la responsabilidad a un niño de interactuar con un dispositivo con dicha información de importancia. Aunque hay maneras, pero van mas allá del alcance de este escrito.

Por otro lado, otro factor indispensable es el tiempo invertido en el uso. Todos hemos escuchado alguna vez el dicho: " La practica hace al maestro", llevado a lo que tratamos aquí, es destacable que en un niño además de asistir a la escuela y completar ciertas actividades, sigue teniendo mucho mas tiempo disponible para "invertir" en cualquier actividad que le plasca, hoy por hoy hay una tendencia a que si tiene a su disposición un dispositivo digital este sea el medio al cual invertir tiempo.

En cambio, una persona adulta, el cual tiene responsabilidades que no puede omitir, además de tener que invertir el costo monetario que implica comprar un dispositivo, también tiene que invertir tiempo en experimentar con el mismo, tiempo del cual carece en muchos casos. ¿Tienes algún amigo que se compro una PlayStation 5 o un Xbox Series S y no la usa? ¿Esa persona eres tu?

Esto ultimo conlleva a una tendencia casi irreversible, no importa que seas una persona en su adolecencia o en sus 20s, a medida que vayas entrando en este ciclo de no disponer tiempo para experimentar con nuevas interfaces se van oxidando tus conocimientos previos hasta el punto incluso de que ya sean insuficientes para interactuar con las nuevas interfaces, y cuando llegues a ese punto entonces tu te habras convertido en la persona mayor que no sabe usar la tecnología.

Hay que tener en cuenta que el cambio de las interfaces es un proceso lento que requiere de muchos años, por lo que no te vas a dar cuenta mientras van cambiando las cosas. Ve por ejemplo como a cambiado la interfaz de facebook a lo largo de los años.

Cabe aclarar que las interfaces no es solo un tema visual, sino que va anclado al como se usan dichos sistemas, por lo que no solo afecta a como se ven los "botones" o "menuses" sino también define los botones que ves y que acciones hacen que antes no estaban o que dejaron de estar en algún momento.

Es por ello que, aunque puedan parecernos obvias las cosas que vemos, si no sabemos como interactuar con ellas se vuelven interfaces invisible ante nuestros ojos.

## La solución

Hace muchos años pase por una experiencia con mi padre, estoy seguro que a ti también te a pasado en algún momento de tu vida, el me pedía casi a diario que realizara una transferencia bancaria de su cuenta porque «el no sabia como hacerlo».

En general una transferencia monetaria desde hace unos años para acá se convirtió en algo bastante sencillo y rápido de hacer. Dado a lo frecuente del asunto me resultaba molesto e interferia con mis actividades.

Por lo que decidi darle una solución definitiva. Lo senté un par de veces frente a la computadora y le explique paso a paso donde tenia que click y que tipiara el mismo, después de eso no le volví a ayudar. ¿Funciono? Por supuesto que si, a el verse sometido en una necesidad y viendo que yo no le respondía a su llamado no le quedo de otra que intentar, por ende a experimentar con la interfaz, y en ultima instancia, agarrando confianza con ella.

Quizás fue una solución muy abrupta, y entiendo la idea de que es una persona mayor y debo de ayudarlo, pero si algún día no estoy por cualquier razón es valioso que se sepa defender en el espacio digital. Y entiendo el respeto a equivocarse con tu cuenta de banco, nadie quiere cometer un error ahí que implique perder dinero, pero como todo, eso se aprende de la práctica.

Mi consejo personal es que seas paciente con estas personas y les des las herramientas para que puedan aprender enfrentándose al miedo imaginario que pueden tener al respecto.

Por otro lado, se que "incentivar" a los jóvenes a acumular ***mas*** experiencia **aun** con los dispositivos podria considerarse hasta ostentoso, pero toda experiencia cuenta. Tambien es importante pasar tiempo fuera de las pantallas.
